<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="dom.css" type="text/css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Психолог Худжанд</title>
  </head>
  <body>
   
    <div class="jumbotron text-center">
      <div class="block">

      <img src="img/dil.jpg" width="200">
        <h1>Психолог семейный </h1>
        <p>Поможем Вам и мы хотим что б Вы были счастливы!</p>
        <div class="emb">
        <img src="img/emb.jpg" width="100" height="100">
      </div>
      </div>
      <style>
        .block{
          display: flex;
          justify-content: space-around;
          font-size: 25px;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .block p{
            margin-right: 100px;
            margin-top: -50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .block h1{
            
            margin-top: 50px;
        }
        .block .emb{
            
            margin-top: -40px;
        }

      </style>
      </div>
      <style>
        .jumbotron{
          background-color: rgb(255, 248, 220);
          color: rgb(222, 184, 135);
          padding: 50px;
                }
      </style>
      <div class="container">
        <h1>Наши услуги </h1>
        <style>
            .row{
            
                text-align: center;
                color:  rgb(222, 184, 135);
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 50px;     
                display: flex;
                justify-content: space-around;           
            }
            .container{
              text-align: center;
              color:  rgb(222, 184, 135);
              font-family: Georgia, 'Times New Roman', Times, serif;
           
            }
            
        </style>
        
        <div class="row">
          
          <div class="col-sm-4">
            <img src="img/dep.jpg" width="300">
            <h3>Депрессия</h3>
           <a href="https://volgograd.medsi.ru/articles/5-sposobov-vyjti-iz-depressii/ "target="_blank"style="color: rgb(222, 184, 135)"> <p>Выход из депрессии</p></a>
          </div>
          <div class="col-sm-4">
            <img src="img/stress.jpg" width="310">
            <h3>Стресс</h3>
            <a href="https://www.labirint.ru/now/pobedit-stress/#:~:text=%D0%A4%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%E2%80%94%20%D1%81%D0%B0%D0%BC%D1%8B%D0%B9%20%D0%BC%D0%BE%D1%89%D0%BD%D1%8B%D0%B9%20%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1,%D0%BF%D1%80%D0%BE%D0%B9%D0%B4%D0%B5%D0%BD%D0%B0%2C%20%D0%B2%D1%8B%20%E2%80%94%20%D0%B2%20%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8 "target="_blank"style="color:rgb(222, 184, 135)"><p>Как стресс пережить</p></a>
          </div>
          <div class="col-sm-4">
            <img src="img/gnev.jpg" width="300">
            <h3>Гнев</h3>
            <a href="https://lifehacker.ru/upravlenie-gnevom/ "target="_blank"style="color:rgb(222, 184, 135)"> <p>Как разобраться с гневом</p></a>
          </div>
        </div>
        <div class="container1">
          <h1> Семейные незаурядицы</h1>
          <style>
            .container1{
            
              margin-top:50px;
              text-align: center;
              color:  rgb(222, 184, 135);
              font-family: Georgia, 'Times New Roman', Times, serif;
            }
          </style>
          <style>
              .row{
               
                  text-align: center;
                  color:  rgb(222, 184, 135);
                  
              }
          </style>
          <div class="row">
            
            <div class="col-sm-4">
              <img src="img/nizkay.jpg" width="300">
              <a href="https://www.psychologies.ru/articles/nizkaya-samootsenka-kak-povyisit-immunitet/ "target="_blank" style="color:rgb(222, 184, 135)"><h3>Низкая самооценка</h3></a>
              <p>Что это такое и как это влияет на личную жизнь?</p>
            </div>
            <div class="col-sm-4">
              <img src="img/neponiman.jpg" width="300">
              <a href="https://upsihologa.com.ua/ru/ask/ask.php?id=47620 "target="_blank"style="color:rgb(222, 184, 135)"><h3>Непонимания себя</h3></a>
              <p>Что это такое и как это влияет на личную жизнь?</p>
            </div>
            <div class="col-sm-4">
              <img src="img/neponiman1.jpg" width="300">
              <a href="https://dzen.ru/media/razvivay/kak-izbejat-neponimaniia-v-otnosheniiah-jizn-bez-bytovuhi-5cc744ef57047600b302d86b?utm_referer=www.google.com"target="_blank" style="color:rgb(222, 184, 135)"><h3>Непонимания окружающих</h3></a>
              <p>Что это такое и как это влияет на личную жизнь?</p>
            </div>
           
          </div>
          <div class="footer">
            <div class="block1">
                <img src="" width="200">
                  <h1>Наши контакты:</h1>
                  <p>Тел:+992927400522</p>
                  
          </div>
          <style>
            .footer{
                background-color: rgb(247, 227, 181);
          color: rgb(243, 129, 7);
          text-align: left;
         }
          </style>
      </div>
      
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
  